<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Meta  -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Title -->
        <title>SEGUNDO PROYECTO</title>
    </head>
    <body>
        <div class="container">
            <div class="container-img">
                <img class="uno" src="/base.png" alt="goku">
                <span class="container-nombre">
                    <span class="text">GOKU</span>
                </span>
            </div>
            <div class="container-img">
                <img class="dos" src="/ssj2.png" alt="ladybug">
                <span class="container-nombre">
                    <span class="text">GOKU</span>
                </span>
            </div>
            <div class="container-img">
                <img class="tres" src="/blue.png" alt="lightYagami">
                <span class="container-nombre">
                    <span class="text">GOKU</span>
                </span>
            </div>
            <div class="container-img">
                <img class="cuatro" src="/instinto.png" alt="maginbuu">
                <span class="container-nombre">
                    <span class="text">GOKU </span>
                </span>
            </div>
        </div>
    </body>
</html>
